int main () {

    // 1. Trzy typy wartości, literały
    string s = "foo";
    int x = 10;
    bool t = true;
    bool f = false;

    // Arytmetyka, z = (10 / 4) * 5 = 10
    int z = 10 / 4 * 5;

    // Wiązanie do lewej, wiazanieDoLewej = 8
    int wiazanieDoLewej = 10 - 4 + 2;
    
    // Porównania.
    bool czy = 10 > 3;
    
    // Program nie wypisuje błędu (przerwanie ANDa podczas napotkania fałszywego pierwszego warunku).
    bool bAnd = x > 10 && (z / 0) > 0; // bAnd = false;
    bool bFalse = x <= 10 || (z / 0) > 0; // bAnd = true; 

    // Funckja toString jest zdefiniowana dla każdego z trzech podstawowych typów
    // true
    printBool(t);

    // 10
    printInt(x);

    // toString(s: string) = s
    // foo
    printString(s);

    // Zmienne, operacja przypisania
    t = false;
    printBool(t);

    int f(int ref p) {
        p = p + 1;
        return p;
    };

    int x = 4;
    // Wyświetli 10. (5 + 5)
    printInt(f(x) + x);

    int y = 4;
    // Wyświetli 9. (4 + 5)
    printInt(y + f(y));
}
