int f() {
    int x = 0;
    {   
        x = 1; 
        int x;
        {
            x = 2;
            string x = "a";
        }
        assert(x == 2);
    }
    assert(x == 1);
}

void g(int ref x) {
    x = x - 1;
}

void h() {
    int z = 0;
    {
        g(z);
        assert(z == -1);
    
        void g(int ref x) {
            x = x + 1;
        };
        g(z);
        assert(z == 0);
    }
}

void main() {
    {
        int x = 0;

        // W obrębie bloku nie można zrobić ponownej deklaracji.
        // Odkomentowanie poniższej linijki będzie skutkowało błędem.
        // int x = 1;
    }

    f();
    h();
}