int f() {
    int x = 0;
    {   
        x = 1; 
        int x;
        {
            x = 2;
            string x = "a";
            assert(x == "a");
        }
        assert(x == 2);
    }
    assert(x == 1);
    return 0;
}

void g(int ref x) {
    x = x - 1;
}

void h() {
    int z = 0;
    {
        g(z);
        assert(z == -1);
    
        void g(int ref x) {
            x = x + 1;
        };
        g(z);
        assert(z == 0);
    
        void h(int ref x) {
          x = x + 2;
        };
        h(z);
        assert(z == 2);
    }
}

int main() {
    f();
    h();
    
    
    function<int()> g = lambda: () -> int {
        return 42;
    };
    assert(g() == 42);
    int g() {
      return 17;
    };
    
    // Function does NOT shadow variable.
    assert(g() != 17);
    assert(g() == 42);
    
   // Static binding
    function<int()> c;
    {
        int x = 10;
        c = lambda: () -> int {
            return x;   
        };
    }
    assert(c() == 10);
    
    int f() {
       return 1; 
    };
    assert(f() == 1);
    {
        string f() {
            return "test";
        };
        assert(f() == "test");
    }
    assert(f() == 1);


    printString("OK"); 
    return 0;
}
